

---------------------------------------------------------------------------------------------------------
第一周期:
  不放下前端，对日志相关的后端技术有较深入的认识。(20170425-20170630)
列表:
    ☐ 完成《css secrets》第七章与第六章的学习
    ☐ 完成《Javascript 高级程序设计》第八章与第九章的学习
    ☐ 学习syslog，重点学习syslog的概念、使用、支持插件、使用场景、如果有条件看看能不能测一下benchmark。
技能掌握:
1. 对syslog总体的认识、syslog的配置能够做到心中有数，且对syslog的理解更深一层
2. 熟悉了flume的配置规则及运行模式，并具备改写sink与拦截器的代码的初步能力。
3. yeoman简单搭建，解决了搭建环境的种种问题
4. Hadoop、HBase、Spark的伪分布式搭建及基本概念的了解，例如HBase的表、Rowkey、Column Family、Column Qualifier等概念的了解。
5. Spark的RDD概念由于接触时间太短，还未来得及研究。
6. underscore源码刚刚开始看，需要继续深入研究。
7. Linux命令的熟悉，例如netcat、telnet、netstat、tcpdump等
记录总结:
书还未看完，没有耐心看书，可能还要多加实践，在实践过程中配合看书。
强制自己看了一些英文文档，不过仍需要持续提升自己看英文文档的能力。
后端知识自己严重不熟悉，在实践过程中耽误很多时间，走了很多弯路。
---------------------------------------------------------------------------------------------------------

第二周期:
  yeoman涉及的各类前端知识，渐渐接触ES6的相关写法，如有条件继续接触一下后端的知识。
列表:
    ☐ yeoman构建的page中基础只是的掌握
    ☐ 在架构基础上自己写一些前端代码
    ☐ AngulaJs4学习
    ☐ 对一些面试题中的关键点有所把握
技能掌握:
  
记录总结:
工作产生一次变动，自己的职业规划也产生了一些变化。本来设想后端知识慢慢补足，后端技能也能够满足一般项目的需求，现在看来还是应该立足前端，掌握好自己的核心技能，切不可懈怠！
yeoman基本上了解大致的作用，生成的项目也看了一些，基本可以自己手动配置一些webpack的例子等。
在新项目中决定采用ng2+来做，是一个很好的熟悉ng2+的时机。
时刻鞭策自己，不要懈怠！